!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="faq.css" type="text/css">
		<title>TSA</title>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h2>FAQ</h2>
			</header>
			<div class="navigationDesktop">
				<nav>
					<ul>
            <li><a href="index.html">Home</a></li>
						<li><a href="#">Escape rooms</a>
							<ul>
								<li><a href="#">beginner</a></li>
								<li><a href="#">intermediate</a></li>
								<li><a href="#">advanced</a></li>
								<li><a href="#">Other</a>
									<ul>
										<li><a href="#">Blah</a></li>
										<li><a href="#">Blah</a></li>
										<li><a href="#">Blah</a></li>
									</ul>
								</li>
								<li><a href="#">Blah</a></li>
							</ul>
						</li>
						<li><a href="#">Book now</a>
							<ul>
								<li><a href="#">Private Room</a></li>
								<li><a href="#">Public room</a></li>
								<li><a href="#">Private Parties</a></li>
                <li><a href="#">Corporate</a></li>
							</ul>
						</li>
            <li><a href="#">Contact us</a>
              <ul>
						    <li><a href="#">Email</a></li>
                <li><a href="#">Phone</a></li>
                <li><a href="#">Hiring</a></li>
              </ul>
            </li>
					</ul>
				</nav>
			</div>
